responseURL=http://m.ezville.net/ezvillehn/mobile/service/temSetSearchCall.php
requestURL=http://m.ezville.net/ezvillehn/mobile/service/temSetControlCall.php
hkey=0008911
hh_dong=101
hh_ho=705
wannaTemp=22.0
runningMin=25